# ================================
# AIRFLOW
# ================================
AIRFLOW_ADMIN_USER=admin
AIRFLOW_ADMIN_PASSWORD=admin
# Generate a Fernet key once if empty:
AIRFLOW__CORE__FERNET_KEY=mW-V3NCeSQmOgB8Fdt3RARDsVXB_jU_cdkKGFmJBblg=

# ================================
# POSTGRES (Airflow metadata DB)
# ================================
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

# ================================
# REDIS (Airflow Celery broker)
# ================================
REDIS_URL=redis://redis:6379/0

# ================================
# MINIO (S3A-compatible object store)
# ================================
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_BUCKET=datalake
S3_ENDPOINT=http://minio:9000

# ================================
# KAFKA (Producer + Spark Streaming)
# ================================
KAFKA_BOOTSTRAP_SERVERS=kafka:29092
KAFKA_TOPIC=lms_events
EVENTS_PER_SECOND=2

# ================================
# SPARK
# ================================
SPARK_MASTER_URL=spark://spark-master:7077

COMPOSE_PROJECT_NAME=data-pipeline-challenge